# Youtube-Plugin

./: README.md
plugin-youtube/: package-lock.json  package.json
plugin-youtube/src/: createYoutubePlugin.js  index.js  modals.js  typeMapper.js  types.js  viewer.js  youtube-component.jsx  youtube-viewer.jsx
plugin-youtube/src/icons/: VideoCameraIcon.jsx  index.js
plugin-youtube/src/toolbar/: YoutubeSelectionInputModal.jsx  api.js  index.js  inline-video-buttons.jsx  insert-video-buttons.jsx  selectionModalCustomStyles.js
plugin-youtube/statics/styles/: video-selection-input-modal.scss
rich-content/: .eslintignore  .eslintrc  .gitignore  .markdownlint.json  .stylelintignore  .svgorc.json  .travis.yml  CHANGELOG.md  README.md  babel.config.js  lerna.json  package-lock.json  package.json  pom.xml  prettier.config.js  rollup.config.js  rollup.externals.js
rich-content/.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
rich-content/docs/: PluginCustomization.md  RichContentEditorApi.md  ToolbarCustomization.md  UiSettings.md
rich-content/docs/plugin-development-guidelines/: General.md  ModalDialogs.md  Theming.md
rich-content/examples/: README.md
rich-content/examples/editor/: package.json
rich-content/examples/editor-tpa/: .babelrc  README.md  index.html  modal.html  modal.js  package-lock.json  package.json  webpack.config.js
rich-content/examples/editor-tpa/src/: App.jsx  App.scss  Modal.jsx  helpers.js
rich-content/examples/editor/config/: webpack.dev.js
rich-content/examples/editor/public/: index.html
rich-content/examples/editor/src/: App.css  (+7 more)
rich-content/examples/iife/: package.json
rich-content/examples/main/: package.json  pom.xml
rich-content/examples/viewer/: .gitignore  package.json  pom.xml
rich-content/examples/viewer-ssr/: index.js  package.json  pom.xml
rich-content/examples/viewer/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
rich-content/examples/viewer/public/: index.html
rich-content/examples/viewer/src/: App.jsx  App.scss  RichContentRawDataViewer.jsx
rich-content/examples/viewer/src/TestData/: initial-state.js
rich-content/examples/viewer/src/theme/: divider.theme.scss  fonts.theme.scss  mentions.theme.scss  theme.js  viewer-example-app.theme.scss
rich-content/scripts/: createVersion.js  deployExamples.js  linkExample.js  preCommit.js  publishPackages.js
(+85 files in other folders)
